# Configuration.Substitution

./: Configuration.Substitution.sln  README.md
.github/workflows/: dotnet-desktop.yml
Configuration.Substitution/: Configuration.Substitution.csproj  ConfigurationBuilderExtensions.cs  SubstitutionConfigurationProvider.cs  SubstitutionConfigurationSource.cs
Configuration.Substitution.Tester/: BGService.cs  Configuration.Substitution.Tester.csproj  Program.cs  Settings.cs  settings.json
