<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Greg James</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>2191554_config_configuration_gear_optioan_setting_icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/gregyjames/Configuration.Substitution</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>configuration, settings, substitution</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="2191554_config_configuration_gear_optioan_setting_icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../LICENSE.md" Pack="true" PackagePath="\">
            <Link>LICENSE</Link>
        </Content>
        <Content Include="../README.md" Pack="true" PackagePath="\">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

</Project>
